# Camera-Roll-Android-App

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app-kotlin/: build.gradle.kts
app-kotlin/src/androidTest/java/us/koller/cameraroll/kotlin/: ExampleInstrumentedTest.kt
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/us/koller/cameraroll/kotlin/data/: ContentObserver.java  Settings.java
app-kotlin/src/main/java/us/koller/cameraroll/kotlin/preferences/: ColumnCountPreference.java  ColumnCountPreferenceDialogFragment.java  StylePreference.java  StylePreferenceDialogFragment.java
app-kotlin/src/main/java/us/koller/cameraroll/kotlin/styles/: Cards.java  Cards2.java  List.java  NestedRecyclerView.java  Parallax.java  Style.java
app-kotlin/src/main/java/us/koller/cameraroll/kotlin/themes/: BlackTheme.kt  DarkTheme.kt  LightTheme.kt  Theme.kt
app-kotlin/src/main/java/us/koller/cameraroll/kotlin/ui/: BaseActivity.java  SettingsActivity.kt  ThemeableActivity.java  VirtualAlbumsActivity.java
app-kotlin/src/main/java/us/koller/cameraroll/kotlin/util/: AlphanumNameComparator.java  ExifUtil.java  InfoUtil.java  MediaType.java  ParallaxTransformer.java  Rational.java  SimpleTransitionListener.java  SortUtil.java  StorageUtil.java  Util.java  ZoomOutPageTransformer.java
app-kotlin/src/main/res/layout/: activity_about.xml
app-kotlin/src/main/res/values/: strings.xml
app-kotlin/src/main/res/xml/: preferences.xml
app-kotlin/src/test/java/us/koller/cameraroll/kotlin/: ExampleUnitTest.kt
app/src/main/java/us/koller/cameraroll/: IntentReceiver.java
app/src/main/java/us/koller/cameraroll/adapter/: AbstractRecyclerViewAdapter.java
app/src/main/java/us/koller/cameraroll/adapter/album/: AlbumAdapter.java
app/src/main/java/us/koller/cameraroll/adapter/album/viewHolder/: AlbumItemHolder.java  GifViewHolder.java
app/src/main/java/us/koller/cameraroll/adapter/fileExplorer/: FileExplorerAdapter.java
app/src/main/java/us/koller/cameraroll/adapter/fileExplorer/viewHolder/: FileHolder.java
app/src/main/java/us/koller/cameraroll/adapter/item/: InfoRecyclerViewAdapter.java  ItemAdapter.java
app/src/main/java/us/koller/cameraroll/adapter/item/viewHolder/: GifViewHolder.java  VideoViewHolder.java
app/src/main/java/us/koller/cameraroll/adapter/main/: MainAdapter.java  NoFolderRecyclerViewAdapter.java
app/src/main/java/us/koller/cameraroll/adapter/main/viewHolder/: AlbumHolder.java  NestedRecyclerViewAlbumHolder.java
app/src/main/java/us/koller/cameraroll/data/fileOperations/: Copy.java  Delete.java  FileOperation.java  Rename.java
app/src/main/java/us/koller/cameraroll/data/models/: VirtualAlbum.java
app/src/main/java/us/koller/cameraroll/data/provider/: MediaProvider.java
app/src/main/java/us/koller/cameraroll/data/provider/itemLoader/: AlbumLoader.java
app/src/main/java/us/koller/cameraroll/data/provider/retriever/: MediaStoreRetriever.java
app/src/main/java/us/koller/cameraroll/preferences/: ColumnCountPreference.java  ColumnCountPreferenceDialogFragment.java  StylePreference.java  StylePreferenceDialogFragment.java
app/src/main/java/us/koller/cameraroll/styles/: Cards.java  Cards2.java  List.java  NestedRecyclerView.java  Parallax.java  Style.java
app/src/main/java/us/koller/cameraroll/themes/: Theme.java
app/src/main/java/us/koller/cameraroll/ui/: AboutActivity.java  AlbumActivity.java  BaseActivity.java  EditImageActivity.java  ExcludePathsActivity.java  ExifEditorActivity.java  FileExplorerActivity.java  FileOperationDialogActivity.java  ItemActivity.java  MainActivity.java  SetWallpaperActivity.java  SettingsActivity.java  ThemeableActivity.java  VideoPlayerActivity.java  VirtualAlbumsActivity.java
app/src/main/java/us/koller/cameraroll/ui/widget/: CropImageView.java  EqualSpacesItemDecoration.java  ExoPlayerSeekbar.java  FabSnackbarBehaviour.java  FastScrollerRecyclerView.java  GridMarginDecoration.java  HackyViewPager.java  ParallaxImageView.java  SquareCardView.java  SwipeBackCoordinatorLayout.java
app/src/main/java/us/koller/cameraroll/util/: DateTakenRetriever.java  ExifUtil.java  InfoUtil.java  ItemViewUtil.java  ParallaxTransformer.java  StorageUtil.java  Util.java  ZoomOutPageTransformer.java
app/src/main/java/us/koller/cameraroll/util/animators/: AnimUtils.java  ColorFade.java
app/src/main/res/layout/: activity_excluded_paths.xml  activity_file_explorer.xml  activity_virtual_albums.xml
app/src/main/res/layout-v21/: activity_excluded_paths.xml  activity_file_explorer.xml  activity_virtual_albums.xml
buildSrc/src/main/kotlin/: Config.kt
(+21 files in other folders)
