apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "us.koller.cameraroll"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 36
        versionName "v1.0.6"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Camera Roll"
        }

        debug {
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Camera Roll (debug)"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    // using an older Version because I still want to use the ImageView
    //noinspection GradleDependency
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.MFlisar:DragSelectRecyclerView:0.3'

    implementation 'com.google.android.exoplayer:exoplayer:2.10.0'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    implementation 'com.github.pluscubed:recycler-fast-scroll:0.3.2@aar'
}